.filter {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;

  & li:not(:last-child) {
    margin-right: 8px;
  }

  @media screen and (max-width: 767px) {
    & .filter-button:nth-child(-n + 3) {
      margin-bottom: 15px;
    }
  }
  @media screen and (min-width: $tablet) {
    justify-content: center;
    align-items: center;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
  }
}

.filter-button {
  padding: 6px 22px;

  color: var(--primary-text-color);
  background-color: var(--button-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  border-color: var(--button-bg-color);
  border-style: hidden;
  cursor: pointer;

  transition: color 250ms, background-color 250ms, box-shadow 250ms, border-radius 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:first-letter {
  text-transform: uppercase;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* SAMPLES */
.samples-section {
  @extend %section;
}

.samples {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 0;
}

.card__link {
  display: block;
  transition: box-shadow 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card__link:hover,
.card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card-image {
  @media screen and (max-width: 767px) {
    width: 450px;
    min-width: 100px;
  }

  @media screen and (min-width: $tablet) {
    max-width: 354px;
  }
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(101%);

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card__link:hover .card__overlay,
.card__link:focus .card__overlay {
  transform: translateY(0);
}

.card__overlay-text {
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 28px;

  letter-spacing: 0.03em;

  color: #ffffff;
}
.card-content {
  padding: 20px 24px;
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
}

.sample-name {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: calc(36 / 18);
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    font-size: 17px;
  }
}

.sample-type {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: calc(30 / 16);
  margin-top: 4px;
}
